# PostgreSQL 設定
spring.datasource.url=${DATASOURCE_URL:}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA 設定
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true